<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="guoyingxin">
  <!-- Open Graph Data -->
  <meta property="og:title" content="guoyingxin"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="guoyingxin"/>
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://example.com"/>
  
    <link rel="alternate" href="/atom.xml" title="guoyingxin" type="application/atom+xml">
  
  
    <link rel="icon" href="/IMG_20220202_121224.png">
  

  <!-- Site Title -->
  <title>guoyingxin</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.light.css">


  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/IMG_20210814_173539.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Untitled Post</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a target="_blank" rel="noopener" href="https://github.com/guoyingxx">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:guoyingxin@sjtu.edu.cn">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By guoyingxin</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2023-06-28</span>
            <span class="time">22:30:11</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <h1 id="4-7内容逻辑-1"><a href="#4-7内容逻辑-1" class="headerlink" title="4-7内容逻辑 (1)"></a>4-7内容逻辑 (1)</h1><p>4：</p>
<p><strong>采样-量化-编码</strong></p>
<p>如何以一定的精度（信噪比）将模拟信号用一串01数字比特表示</p>
<p>尽量少的混叠（时域采样间隔）+信噪比（模拟信号取值区间）+一定的码元个数表征一个电平</p>
<p><strong>（13折线法）</strong></p>
<p><strong>PCM TDM DM DPCM</strong></p>
<p>模拟信号的数字通信系统形式</p>
<p>误差包括误码噪声和量化噪声</p>
<p>误码噪声还是只用误码率表示</p>
<p>差分是减少编码所需码元个数的方法，但是变化不能太快，否则会存在过载失真</p>
<p>其量化信噪比与取样频率，信号频率，恢复段的LPF频率都相关</p>
<p>也就是4告诉我们如何将一个模拟的信号用数字的系统来传输，然后如何分析其性能，指标还是模拟的指标</p>
<p>5：</p>
<p><strong>码型</strong></p>
<p>-PAM s(t)=Σai*g(t-iT)</p>
<p>脉冲形状<strong>g(t)</strong>-信道中一个0/1怎么表示</p>
<p>单/双极性（直流分量）、归零/不归零（占空比）、脉冲幅度（二电平/多电平）</p>
<p>传输码**{ai}**-将什么样的数字序列放到信道上，方便同步、纠错检错……</p>
<p>有些结果与前置码相关</p>
<p>差分码（相对码）</p>
<p>AMI码</p>
<p><strong>HDB3码</strong></p>
<p>双相码（曼彻斯特码、裂相码）</p>
<p>Miller码（延迟码）</p>
<p>功率谱：</p>
<p>对基本码型-看有无离散谱-有基本公式</p>
<p><img src="4-7%E5%86%85%E5%AE%B9%E9%80%BB%E8%BE%91%20(1)%20bcb37713237747c9beaf20669f8168f5/Untitled.png" alt="Untitled"></p>
<p><img src="4-7%E5%86%85%E5%AE%B9%E9%80%BB%E8%BE%91%20(1)%20bcb37713237747c9beaf20669f8168f5/Untitled%201.png" alt="Untitled"></p>
<p><img src="4-7%E5%86%85%E5%AE%B9%E9%80%BB%E8%BE%91%20(1)%20bcb37713237747c9beaf20669f8168f5/Untitled%202.png" alt="Untitled"></p>
<p>对线路码-看带宽峰值等等-有总结图记好</p>
<p><img src="4-7%E5%86%85%E5%AE%B9%E9%80%BB%E8%BE%91%20(1)%20bcb37713237747c9beaf20669f8168f5/Untitled%203.png" alt="Untitled"></p>
<p>不同码型之间可以相互转化</p>
<p><strong>数字基带传输系统</strong></p>
<p><img src="4-7%E5%86%85%E5%AE%B9%E9%80%BB%E8%BE%91%20(1)%20bcb37713237747c9beaf20669f8168f5/Untitled%204.png" alt="Untitled"></p>
<p>将一个数字消息序列转化为适于传输的传输码，之后通过合适的发送滤波器转换为脉冲序列发送</p>
<p>经由加性噪声信道传输，信道还带来延时和衰减</p>
<p>经由接收滤波器处理，之后取样-判决得到传输码，再译码恢复原信号</p>
<p><img src="4-7%E5%86%85%E5%AE%B9%E9%80%BB%E8%BE%91%20(1)%20bcb37713237747c9beaf20669f8168f5/Untitled%205.png" alt="Untitled"></p>
<p><strong>符号间干扰ISI</strong></p>
<p>对其他符号的响应的拖尾对本符号的干扰</p>
<p><img src="4-7%E5%86%85%E5%AE%B9%E9%80%BB%E8%BE%91%20(1)%20bcb37713237747c9beaf20669f8168f5/Untitled%206.png" alt="Untitled"></p>
<p>采样值yk</p>
<p>奈奎斯特第一准则：</p>
<p>完全无ISI-考虑物理可实现性与频带利用率</p>
<p>时域</p>
<p><img src="4-7%E5%86%85%E5%AE%B9%E9%80%BB%E8%BE%91%20(1)%20bcb37713237747c9beaf20669f8168f5/Untitled%207.png" alt="Untitled"></p>
<p>频域</p>
<p><img src="4-7%E5%86%85%E5%AE%B9%E9%80%BB%E8%BE%91%20(1)%20bcb37713237747c9beaf20669f8168f5/Untitled%208.png" alt="Untitled"></p>
<p>最小带宽B=1/2T</p>
<p>可以用矩形，三角，升余弦—滚降特性，g(t)收敛速度</p>
<p><img src="4-7%E5%86%85%E5%AE%B9%E9%80%BB%E8%BE%91%20(1)%20bcb37713237747c9beaf20669f8168f5/Untitled%209.png" alt="Untitled"></p>
<p><img src="4-7%E5%86%85%E5%AE%B9%E9%80%BB%E8%BE%91%20(1)%20bcb37713237747c9beaf20669f8168f5/Untitled%2010.png" alt="Untitled"></p>
<p>奈奎斯特第二准则：</p>
<p>在无 ISI条件上作让步，即允许存在一定的<strong>受控ISI</strong>，在接收端不受影响地恢复发送信息，同时保证传输速率为1/T，带宽利用率为2bit/s/Hz</p>
<p>双二进制系统</p>
<p>ISI都来自于前一码元，可以确定的消除，也可以先预编码</p>
<p>修正双二进制系统</p>
<p>延时两个</p>
<p>无离散谱</p>
<p>相关编码</p>
<p>横向滤波器TF</p>
<p><img src="4-7%E5%86%85%E5%AE%B9%E9%80%BB%E8%BE%91%20(1)%20bcb37713237747c9beaf20669f8168f5/Untitled%2011.png" alt="Untitled"></p>
<p><img src="4-7%E5%86%85%E5%AE%B9%E9%80%BB%E8%BE%91%20(1)%20bcb37713237747c9beaf20669f8168f5/Untitled%2012.png" alt="Untitled"></p>
<p>直观ISI-眼图</p>
<p><strong>时域均衡</strong></p>
<p>对失真做补偿</p>
<p>使包括均衡器在内的整个系统的冲激响应满足无ISI的条件</p>
<p>在取样后，判决前</p>
<p><img src="4-7%E5%86%85%E5%AE%B9%E9%80%BB%E8%BE%91%20(1)%20bcb37713237747c9beaf20669f8168f5/Untitled%2013.png" alt="Untitled"></p>
<p>最小峰值准则（迫零算法）-只考虑ISI，忽略噪声</p>
<p><img src="4-7%E5%86%85%E5%AE%B9%E9%80%BB%E8%BE%91%20(1)%20bcb37713237747c9beaf20669f8168f5/Untitled%2014.png" alt="Untitled"></p>
<p>最小均方误差准则</p>
<p><img src="4-7%E5%86%85%E5%AE%B9%E9%80%BB%E8%BE%91%20(1)%20bcb37713237747c9beaf20669f8168f5/Untitled%2015.png" alt="Untitled"></p>
<p>前向</p>
<p>反馈</p>
<p>判决反馈</p>
<p>5种</p>
<p>也就是5告诉我们一串数字的消息码是怎么在信道里传输的，并且能够避开前后码之间的干扰，这在模拟里是不存在的是应用数字序列带来的新的问题</p>
<p>取样-判决的过程是非线性的</p>
<p>但前面的三个是线性的可以一起考虑</p>
<p>无ISI实现考虑发送信号的特性</p>
<p>均衡是在收发端滤波器都确定后对系统的一种调整</p>
<p>6：</p>
<p><strong>匹配滤波器</strong></p>
<p>采样时刻信噪比最大</p>
<p><img src="4-7%E5%86%85%E5%AE%B9%E9%80%BB%E8%BE%91%20(1)%20bcb37713237747c9beaf20669f8168f5/Untitled%2016.png" alt="Untitled"></p>
<p>非白噪声-白化/引入频率相关噪声</p>
<p><strong>MF性质：</strong></p>
<p>输出信号是信号自相关积分—峰值也就是采样值等于能量（能量累积器）-波形实偶</p>
<p>输出噪声的统计自相关函数与输入信号的时间自相关函数形状相同—均值N0E/2</p>
<p>因果-t0=T</p>
<p>只与输入信号的形状有关—延时衰减不影响</p>
<p><strong>匹配滤波器与相关器等效</strong></p>
<p>例</p>
<p><img src="4-7%E5%86%85%E5%AE%B9%E9%80%BB%E8%BE%91%20(1)%20bcb37713237747c9beaf20669f8168f5/Untitled%2017.png" alt="Untitled"></p>
<p><img src="4-7%E5%86%85%E5%AE%B9%E9%80%BB%E8%BE%91%20(1)%20bcb37713237747c9beaf20669f8168f5/Untitled%2018.png" alt="Untitled"></p>
<p><img src="4-7%E5%86%85%E5%AE%B9%E9%80%BB%E8%BE%91%20(1)%20bcb37713237747c9beaf20669f8168f5/Untitled%2019.png" alt="Untitled"></p>
<p><img src="4-7%E5%86%85%E5%AE%B9%E9%80%BB%E8%BE%91%20(1)%20bcb37713237747c9beaf20669f8168f5/Untitled%2020.png" alt="Untitled"></p>
<p><img src="4-7%E5%86%85%E5%AE%B9%E9%80%BB%E8%BE%91%20(1)%20bcb37713237747c9beaf20669f8168f5/Untitled%2021.png" alt="Untitled"></p>
<p><img src="4-7%E5%86%85%E5%AE%B9%E9%80%BB%E8%BE%91%20(1)%20bcb37713237747c9beaf20669f8168f5/Untitled%2022.png" alt="Untitled"></p>
<p><img src="4-7%E5%86%85%E5%AE%B9%E9%80%BB%E8%BE%91%20(1)%20bcb37713237747c9beaf20669f8168f5/Untitled%2023.png" alt="Untitled"></p>
<p><img src="4-7%E5%86%85%E5%AE%B9%E9%80%BB%E8%BE%91%20(1)%20bcb37713237747c9beaf20669f8168f5/Untitled%2024.png" alt="Untitled"></p>
<p>实现</p>
<p>高Q谐振回路</p>
<p>横向滤波器</p>
<p>根据表达式看</p>
<p>也就是这一章主要是匹配滤波器的设计，使判决时刻信噪比最大</p>
<p>这也是数字系统不同于模拟的一点，只会对取样时刻点关心，且只关心是否在0/1的判决范围内</p>
<p>应用到很多第二章的概念，尤其是其相关器的等效实现，也就是卷积到某个位置重合</p>
<p>7：</p>
<p>最佳接收</p>
<p>最大后验概率准则</p>
<p>最小差错概率准则</p>
<p>似然比</p>
<p>单次观测</p>
<p>多次观测</p>
<p>连续观测</p>
<p>确知信号的最佳接收-相关接收机</p>
<p>性能—平均能量，相关系数→与信号细节无关的表征差错率</p>
<p>随相信号的最佳接收-正交接收机</p>
<p>包络判决规则</p>
<p>准最佳接收</p>
<p>也就是这章告诉我们判决是怎么实现最佳接收的，相关的概率下的原则，包括引入Pe作为可靠性的衡量指标的计算</p>
<p>接收机的结构也要注意能够写明</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

