<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="guoyingxin">
  <!-- Open Graph Data -->
  <meta property="og:title" content="-2020 高中"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="guoyingxin"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://example.com"/>
  
    <link rel="alternate" href="/atom.xml" title="guoyingxin" type="application/atom+xml">
  
  
    <link rel="icon" href="/IMG_20220202_121224.png">
  

  <!-- Site Title -->
  <title>guoyingxin</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.light.css">


  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/IMG_20210814_173539.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">-2020 高中</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a target="_blank" rel="noopener" href="https://github.com/guoyingxx">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:guoyingxin@sjtu.edu.cn">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By guoyingxin</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2022-05-01</span>
            <span class="time">22:23:07</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>你说在保护我</p>
<p>我突然就很感动</p>
<p>你训人的时候也那么可爱</p>
<p>我很抱歉打扰到你</p>
<p>很感谢你花时间一点点和我说道理</p>
<p>谢谢你</p>
<p>向您致以我崇高的敬意</p>
<p>高三啦</p>
<p>也许我意识到的有点晚</p>
<p> 期初考的不好</p>
<p>你还来安慰我</p>
<p>说咱在意的是解决问题</p>
<p>我想将一切揭给你看</p>
<p>又担心着</p>
<p>高三了</p>
<p>我不能再想那么多</p>
<p>写下来就忘掉吧</p>
<p>谢谢你</p>
<p>对不起</p>
<p>也许我考的还可以</p>
<p>但这个周</p>
<p>我真的很迷茫</p>
<p>我该怎么办</p>
<p>我知道你没说什么就因为月考一点意义也没有</p>
<p>但我该如何</p>
<p>踏实 认真 准确？！规范</p>
<p>加油哦</p>
<p>我的目标是明年六月</p>
<p>而非他人，也非部分，是整体</p>
<p>对不起</p>
<p>这个周</p>
<p>我迷茫又彷徨</p>
<p>又有着自命不凡的清高</p>
<p><em>别人都这样</em></p>
<p><em>你胡说八道</em></p>
<p>一个周 省统考</p>
<p>nothing is impossible</p>
<p>我的信心要有根有据</p>
<p>你多久没有同我说过话了</p>
<p>好久不见</p>
<p>今天是英语听力高考</p>
<p>你抱了我</p>
<p>说我像个宝宝</p>
<p>好开心</p>
<p>胡适说</p>
<p>怕什么真理无穷</p>
<p>进一寸有一寸的欢喜</p>
<p>你认为对吗</p>
<p>我已无力维持那副面具</p>
<p>真正的我</p>
<p>你见到便见到吧</p>
<p>我想你</p>
<p>你夸我不错</p>
<p>我很高兴你骄傲的说这是我们班这次的第一</p>
<p>我希望以后</p>
<p>你能把这次去掉</p>
<p>把谁能想到去掉</p>
<p>真真正正的夸我一次</p>
<p>也许你知道我想冷处理</p>
<p>你帮我这么做了</p>
<p>可是为什么我还有一点失落</p>
<p>你今天说就这一百四十多天</p>
<p>我还想你</p>
<p>对不起</p>
<p>也许那最后一个假期我仍旧改不了宿命</p>
<p>我信命吗</p>
<p>不</p>
<p>我信你</p>
<p>一切还来的急</p>
<p>是吗</p>
<p>是的</p>
<p>我绝对不能让你失望</p>
<p>我该怎么办</p>
<p>在高考近在咫尺时</p>
<p>我将学习远隔天涯</p>
<p>我甚至不能集中</p>
<p>磊</p>
<p>我好想你好想上学</p>
<p>我骗了你呐</p>
<p>你别怪我 </p>
<p>相信我</p>
<p>我可以</p>
<p>百日啦</p>
<p>我还在家</p>
<p>突然间出现了很多问题</p>
<p>我今天写</p>
<p>决战百日，剑指长空</p>
<p>你知道吗</p>
<p>我想在高考中得到680分</p>
<p>去我想去的地方</p>
<p>想让你对我像对各位学长一样骄傲</p>
<p>我总是可以的</p>
<p>你信我</p>
<p>我要搏一回青春无悔</p>
<p>我该怎么办</p>
<p>我好想你</p>
<p>你不要对我失望啊</p>
<p>我会加油的</p>
<p>我们之间的缘分只剩不到百日了吗</p>
<p>我有点惶恐</p>
<p>有点担心</p>
<p>你说会越来越好</p>
<p>一定是真的啦</p>
<p>Cheer up! Come on!</p>
<p>不要再做无谓的事情</p>
<p>当我在浏览器里刷知乎</p>
<p>在微信上看果壳</p>
<p>一遍遍看淘宝上没用的小确幸</p>
<p>悄咪咪的看英文小说来看完整版</p>
<p>你再做什么</p>
<p>还有九十天就高考了</p>
<p>你既然那么害怕</p>
<p>为什么不开始</p>
<p>为什么不呢</p>
<p>为什么要躲呢</p>
<p>你在担心什么</p>
<p>方法有那么重要吗</p>
<p>踏踏实实做事才对呀</p>
<p>从现在起</p>
<p>我发誓</p>
<p>将每一个题做到</p>
<p>高考如此</p>
<p>我亦不悔</p>
<p>680在眼前</p>
<p>你为什么不去呢</p>
<p>你的心里</p>
<p>应当充满理性与思考</p>
<p>忘记吧</p>
<p>我终究不敢找你</p>
<p>即使未来如何也与现在无关</p>
<p>我从现在起将放弃</p>
<p>一切关于未来、家、生活的想象</p>
<p>做一个莫的感情的思想机器又如何</p>
<p>从现在起</p>
<p>不再关心病毒与春日</p>
<p>今年的花开与我无关</p>
<p>我怕我后悔</p>
<p>所以 不遗余力</p>
<p>我与你说话啦</p>
<p>你好温柔</p>
<p>我还想你</p>
<p>是不是让你有点失望</p>
<p>相信我</p>
<p>一切都将好起来</p>
<p>终究不敢对你说出口</p>
<p>你不要那么累啊</p>
<p>不要生气哦</p>
<p>现在这样美好的日子</p>
<p>不多了</p>
<p>既然上天给我再来一次的机会</p>
<p>我要将一切做到完美</p>
<p>马上就一模了</p>
<p>为什么会出现这么多问题</p>
<p>也许是反应的我的懈怠懒散</p>
<p>一定有办法</p>
<p>一定有出路</p>
<p>相信我</p>
<p>一模</p>
<p>决不能输</p>
<p>你看</p>
<p>一模完了又要再来</p>
<p>你说</p>
<p>正规的大型考试越多越好</p>
<p>可是复习好烦</p>
<p>我有点迷茫</p>
<p>你知道我在看到</p>
<p>working for tomorrow</p>
<p>and</p>
<p>driving for the future</p>
<p>的时候</p>
<p>那种有点点羡慕</p>
<p>有点点渴望的感觉吗</p>
<p>我喜欢</p>
<p>我想去</p>
<p>可以吗</p>
<p>为什么不呢</p>
<p>你好吗</p>
<p>还有一天多一点就一模了</p>
<p>但我一个人缩在角落</p>
<p>不知道该怎么面对</p>
<p>什么时候</p>
<p>我不再期待回家</p>
<p>我开始希望逃离</p>
<p>逃到我可以掌控的地方去</p>
<p>我讨厌喋喋不休</p>
<p>我希望我的未来与之无关</p>
<p>一模</p>
<p>好好考啊</p>
<p>你还在等着呢</p>
<p>考好了</p>
<p>才有面对你从容不迫的资本</p>
<p>为什么最近总生气呢</p>
<p>着急吗</p>
<p>我们一起加油的时间越来越少了</p>
<p>珍惜每一天</p>
<p>你知道我听到你说失望时有一点点心痛吗</p>
<p>不要对我们失望啊</p>
<p>大家都很努力了</p>
<p>日子这样流水般的过去</p>
<p>却将成为熠熠生辉的美好时光</p>
<p>青春无悔</p>
<p>要做到最好哦</p>
<p>我想你</p>
<p>可以多来楼下看看吗</p>
<p>我好难过</p>
<p>明明我心中有那么美好的未来</p>
<p>我却要面对现实</p>
<p>我该怎么办</p>
<p>我不会妥协</p>
<p>绝不让步</p>
<p>你不满意</p>
<p>我也不满意</p>
<p>我该怎么做</p>
<p>突然有点迷茫有点不知所措</p>
<p>虽然没有意识到但我自己正在做的不就是逃避</p>
<p>不可以</p>
<p>对于我能掌控的自己</p>
<p>我非常认真的说</p>
<p>再也不可以这样</p>
<p>没有时间可以缓一口气</p>
<p>不要在设定deadline</p>
<p>下一秒就是</p>
<p>仅有三十多天了</p>
<p>我在做什么</p>
<p>有在前进吗</p>
<p>沉溺于嘻嘻哈哈</p>
<p>满足于会了就行</p>
<p>不能这样啊</p>
<p>认真严谨 准确规范</p>
<p>加油吧</p>
<p>真的是最后的前进</p>
<p>一跃而起</p>
<p>两个周</p>
<p>准备一场考试</p>
<p>可以是很从容的吧</p>
<p>你说</p>
<p>这两天我为什么慌</p>
<p>可能是题做少了</p>
<p>各种低级错误重出江湖</p>
<p>帮我在高考中认出他们的踪影</p>
<p>多谢</p>
<p>知识不看不用会生的</p>
<p>高考是给我自己的</p>
<p>不要管别人做什么</p>
<p>做你认为当前最应该做的</p>
<p>想到了</p>
<p>就去做</p>
<p>最后的机会</p>
<p>奋力一搏</p>
<p>冷静 严谨 认真 平和 规范 准确 全面 有序</p>
<p>effective</p>
<p>明天</p>
<p>就是高考</p>
<p>加油</p>
<p>我希望</p>
<p>会的全对</p>
<p>考的全会</p>
<p>第一天考完了</p>
<p>感觉和平时的考试一样</p>
<p>有不尽人意的地方</p>
<p>也还好</p>
<p>谢谢你在送考的时候喊我的一声</p>
<p>也谢谢所有来自不认识的老师和同学的加油</p>
<p>我只能说尽力了</p>
<p>青春无悔</p>
<p>结束了</p>
<p>在我第一个走出考场</p>
<p>你抱着我的那一刻</p>
<p>我知道</p>
<p>我想你也知道</p>
<p>结束了</p>
<p>我的青春</p>
<p>和我与你的缘分</p>
<p>我想了好久</p>
<p>你会对第一个出考场的人多那么一点印象吗</p>
<p>语文课上我再也不会</p>
<p>在你转身写字的时候只盯着你的背影</p>
<p>也只敢盯着你的背影</p>
<p><em>直视眼睛会被叫起来回答问题</em></p>
<p>班会课上我再也不会</p>
<p>在你带我们畅想未来的时候眼里闪着光</p>
<p>想着也只能幻想的未来</p>
<p><em>财力所限我不能任性的追求科学探索自然</em></p>
<p><em>也许我终究会做一份不喜欢也不讨厌的工作</em></p>
<p><em>或者喜欢上它</em> </p>
<p><em>但终究不是现在</em></p>
<p>跑操的时候我再也不会</p>
<p>在你站在夕阳下时转头迎上那抹剪影</p>
<p>看轻风吹乱你的头发</p>
<p>看你好看的彩色的裙子塌缩成黑色</p>
<p>你的气场是那么强大</p>
<p>你的音色是那么特别</p>
<p>你说出</p>
<p><em>参考答案和张老师不一样时听张老师的</em></p>
<p>的时候是那么自信 神采飞扬</p>
<p>你说</p>
<p><em>一定要稳住</em></p>
<p>的时候是那么的认真而担忧</p>
<p>也许</p>
<p>我只会是一个过路者 旁观者 暗恋者</p>
<p>勇气只有丁点儿大</p>
<p>见了你便紧张的大脑一片空白</p>
<p>但我希望不要结束</p>
<p>让时间将炽热的情感拉长</p>
<p>我想你</p>
<p> 祝</p>
<p>身体健康</p>
<p>万事胜意</p>
<p>顺颂时祺</p>
<p>张老师</p>
<p>那么美好的三年里</p>
<p>谢谢你的相伴</p>
<p>人生晴朗 常伴阳光</p>
<p>张磊</p>
<p>15165265129</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

