<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="guoyingxin">
  <!-- Open Graph Data -->
  <meta property="og:title" content="2023.10.1 我和世界的联系"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="guoyingxin"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://example.com"/>
  
    <link rel="alternate" href="/atom.xml" title="guoyingxin" type="application/atom+xml">
  
  
    <link rel="icon" href="/IMG_20220202_121224.png">
  

  <!-- Site Title -->
  <title>guoyingxin</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.light.css">


  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/IMG_20210814_173539.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">2023.10.1 我和世界的联系</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a target="_blank" rel="noopener" href="https://github.com/guoyingxx">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:guoyingxin@sjtu.edu.cn">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By guoyingxin</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2023-11-05</span>
            <span class="time">16:34:57</span>
          </span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/%E6%9D%82%E8%AE%B0/">#杂记</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>今天看到了一篇文章，水源里同学转载的知乎上的一个回答(<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/619981295/answer/3214329657">https://www.zhihu.com/question/619981295/answer/3214329657</a>)</p>
<p>看到那句“一个孩子，从外围感受不到碰撞和疼痛，从内在感受不到欲望和不满，那么我是不是可以认为，ta其实根本没有与这个世界产生任何联系？”感慨颇多。</p>
<p>我想我与世界的联系，从一开始就不是通过人达成的</p>
<p>而这个联系在渐渐的变弱</p>
<p>假如不能加强，也找不到新的联系，我也将渐渐成为无根之萍</p>
<p>在很小的时候，我就没有太多玩伴</p>
<p>偶尔有一个，大多时候独自一人</p>
<p>于是我很多时候都是很安静的在观察</p>
<p>观察周围的世界，不包括人和其他动物</p>
<p>也不包括矿物或者建筑</p>
<p>前者变化太快，有时候会被迫进行交互（比如你瞅啥）</p>
<p>后者又大多时候一成不变，由于我活动范围的限制，显得有点枯燥</p>
<p>我大多时候在看植物，一年四季，长叶，开花，结果</p>
<p>其实相对于我现在关注的分类学，我的观察更接近物候学</p>
<p>我知道一棵树是杏树，不是我知道杏树有什么特征，而是我去年路过的时候看到了树上黄橙橙的杏子</p>
<p>我总是觉得我是这样和那些花草树木产生的联系</p>
<p>对于树来说，又有一个人在二月等着他发芽，四月等着他开花，六月里等着果实变黄</p>
<p>对我而言，则是会对某些地方感到熟悉，分外感觉故土难离</p>
<p>同样的，在离家后再回去，从来不是物是人非，而是物也非</p>
<hr>
<p>我小学的时候，在学国画的路上有一个水泥台子</p>
<p>里面种着一棵绣球</p>
<p>有那么一年，每周去的路上妈妈会给我和那株绣球拍一张照片</p>
<p>位置都是一样的</p>
<p>从空空的树干，长出绣球宽大的叶片，再看到花开花谢，再到叶子落光</p>
<p>照片里的我长高了一些，但植物一年的枯荣比我要快</p>
<p>后来“创城”，和行道树建在同一个位置的水泥台子消失了</p>
<p>绣球也是如此</p>
<p>我现在有时候都会在看到给绣球调蓝的视频的时候发呆</p>
<p>种花的人应该没关注过这个，花花一直是粉色的，他想变蓝吗</p>
<p>我不知道他在哪里，也没机会见到他蓝色的样子</p>
<p>可能已经消失在那一年</p>
<p>我大概是从那时候起，不愿意和他们拍合照</p>
<hr>
<p>在姥姥家我的屋子的窗户对面可以看到一棵无花果树</p>
<p>据说是一个婆婆种在自己院子里的</p>
<p>每次提到都会听妈妈说我还是个小娃娃的时候</p>
<p>有一天早晨四五点我睡不着抱我出去溜达</p>
<p>那个婆婆探出头来：别动我家无花果</p>
<p>然后把刚睡着的我又喊醒了</p>
<p>但我记得他是因为初中我写语文作业里的周记</p>
<p>从来都是在那个窗户旁的桌子上</p>
<p>扭过头看看外面啥样，往本子上写一些景物描写</p>
<p>还在劈柴生炉子烧水的老伯伯</p>
<p>推着“回收彩电，冰箱，空调，电脑，旧手机，家电，旧冰箱”的三轮车经过的大叔</p>
<p>橘红色的夕阳</p>
<p>天上的某朵云彩</p>
<p>一个小院里每年开花的步步高</p>
<p>还有就是这棵无花果了</p>
<p>果然是很无聊的东西，我也不用心写，倒是难为当时的语文老师每周看这些</p>
<p>然后在高中时的某一年</p>
<p>无花果的叶子在盛夏突然掉了个干净</p>
<p>后来从旁边有长出来绿色的小芽</p>
<p>却又再次消失</p>
<p>听说是因为婆婆的儿子觉得无花无果兆头不好</p>
<p>语文考试要写议论文了</p>
<p>我也没有了每周写周记的任务</p>
<p>于是也不再从那扇窗子往外看</p>
<hr>
<p>再就是校园里的那些了</p>
<p>当我从一所学校，读完一个阶段到另一所学校的时候</p>
<p>往往还没来得及和他们告别，就已经进不去校门了</p>
<p>我的小学是一个教会学校，旁边是一个天主教堂</p>
<p>操场很小，50米跑的测试都要借其他学校的场地</p>
<p>但花很多</p>
<p>教学楼的正对面是一排樱花</p>
<p>重瓣的那种，我们通常叫“双樱”</p>
<p>因为教务处所在的一排小房子挡着，只有在校内才看得见他们</p>
<p>我记得粉色的纷纷扬扬的花瓣雨</p>
<p>那是小男孩们调皮得去摇树干</p>
<p>然后下周班会主题就是要爱护花草树木</p>
<p>在往下经过一排台阶是另一个小操场</p>
<p>台阶上常常用一排排的小塑料盆摆着黄色的菊花和一串红</p>
<p>我曾经和同学相撞摔下过这个台阶</p>
<p>然后起来的时候发梢都沾着花粉</p>
<p>下面的平台种着两颗芙蓉树</p>
<p>粉色渐变的丝状花</p>
<p>甄嬛传里宁贵人曾经在雨天捡的那种</p>
<p>然后我有一天也学着去捡一朵</p>
<p>被老师说不要在队伍里突然停下，会被撞到</p>
<hr>
<p>初中的时候，体育课有相当长的自由活动时间</p>
<p>有两个同学也会对校园里的花草感兴趣</p>
<p>我有所发现时常常拉着人去看</p>
<p>角落里某棵松树上年年有的几个蝉蜕</p>
<p>教学楼前一排结橡子的树，有典型的壳斗科的树叶，橡子有一个不常见的蛇皮似的盖子</p>
<p>操场座位旁的几颗松树，种子带翅，可以让种子旋转着飞下来</p>
<p>有一株柳树染了虫子，于是树上很容易找到好看的瓢虫</p>
<p>有几株玉兰花，白色的那种</p>
<p>玉兰的果子是鲜红色的，味道奇怪，里面有黑色的种子</p>
<p>高高的杂草真的可以把手划破，血色透明偏粉色</p>
<p>操场的跑道有一条分出来直直的，沿着走有一扇小门</p>
<p>是通往曾经的高中部的宿舍</p>
<p>路上有一栋废弃的房子，油漆喷着一个拆字</p>
<p>房子边上长着那种可以从水泥缝里钻出来的毛茸茸的梧桐幼苗</p>
<p>那时我真的可能是一个奇怪的学生吧</p>
<p>课余时间都在做各种“探险”</p>
<p>周末则去公园里</p>
<p>公园有好几个，而且大得多，物种也更丰富</p>
<p>我几乎周周去待上一整天，也从未看完过</p>
<hr>
<p>然后我上了高中</p>
<p>高中校园里有好几棵很好的银杏树</p>
<p>高高大大，金黄的落叶很漂亮</p>
<p>但是我也不再有那么多的时间待在外面瞎逛</p>
<p>比如周末只放一天假，另一天自习</p>
<p>那么是睡觉还是去和植物朋友打个招呼</p>
<p>对工作日每天六点多起的我是个不用选择的问题</p>
<p>然后我的视力也迅速下滑</p>
<p>我总觉得视力和户外活动时间是有着相当的关系的</p>
<p>但我还是知道很多花花草草的</p>
<p>一食堂旁边有一个紫藤长廊</p>
<p>豆荚里的种子带花纹，扁扁的</p>
<p>我从来都觉得那些相信紫藤萝瀑布的人是没有近距离得看过他们</p>
<p>每一个花序都不一样</p>
<p>校园里也有几棵桂花树，是类似丹桂那种</p>
<p>花期比南方短得多，只有十月之前的一点点时间</p>
<p>还有棵核桃树，每年保安大叔都会提前把果子摘掉，怕砸到学生</p>
<p>还有，最重要的</p>
<p>有两株单樱</p>
<p>花接近白色，总共五瓣</p>
<p>我记得高三那年疫情返校的时候，花刚刚落</p>
<p>那时我的消遣主要有两个</p>
<p>在六楼饮水间的落地窗前，从两栋楼间十几米的缝隙里，看大海里偶尔开过去的帆船或者货船</p>
<p>在两棵单樱的树下，抬头看被鸟啃了一半的果子，在无人时吐槽自己每天单调重复的糟糕生活</p>
<p>高考之前我特意溜过去摘了一棵果子留念，但现在已经找不到了</p>
<hr>
<p>然后我考上了大学，来到了交大</p>
<p>我觉得我对交大没有归属感的原因</p>
<p>一方面是因为人文关怀基本没有的理工科大学氛围</p>
<p>另一方面是对身边植物的认知缺乏</p>
<p>我熟悉的还是华北地区的物种，大多数植物冬天是会落叶的</p>
<p>而不是一年到头不是掉叶子就是掉果子，但总是不秃的香樟</p>
<p>忙起来一天到晚没精神，也没空关心身边的他们</p>
<p>联系在变弱，我不知道怎么办</p>
<hr>
<p>谨以此文，纪念我曾经的那些植物朋友</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

