<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="guoyingxin">
  <!-- Open Graph Data -->
  <meta property="og:title" content="2022.3.6 一个消失的周日"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="guoyingxin"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://example.com"/>
  
    <link rel="alternate" href="/atom.xml" title="guoyingxin" type="application/atom+xml">
  
  
    <link rel="icon" href="/IMG_20220202_121224.png">
  

  <!-- Site Title -->
  <title>guoyingxin</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.light.css">


  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/IMG_20210814_173539.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">2022.3.6 一个消失的周日</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a target="_blank" rel="noopener" href="https://github.com/guoyingxx">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:guoyingxin@sjtu.edu.cn">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By guoyingxin</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2022-05-01</span>
            <span class="time">22:23:07</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>下午一点半在室友的呼唤下醒来</p>
<p>依稀记得当天两点二十二分放下也不知道在看什么的手机</p>
<p>九点关掉终于把自己吵起来的闹钟</p>
<p>却纠结一会再次失去意识</p>
<p>忘记之前所有的梦境但知道不会美好</p>
<p>用昨天打的开水泡一盒泡面</p>
<p>化不开的油腻中还夹杂着面稍硬的白芯</p>
<p>机械式的塞进胃里</p>
<p>眼睛盯着屏幕却不知道在看什么</p>
<p>另一个室友的床位空空荡荡</p>
<p>三点晃晃悠悠到了图书馆</p>
<p>在思源咖啡点了一杯冰美式</p>
<p>笨拙的咬着里面的冰块</p>
<p>迷迷糊糊想起晚上会不会又睡不着</p>
<p>管他呢</p>
<p>明天也差不多</p>
<p>早八也没课</p>
<p>书看了没两页来打下这篇文字</p>
<p>开始思考</p>
<p>立过无数次flag要改变自己糟糕的作息</p>
<p>立一次倒一次</p>
<p>晚上十一点以后还在做ddl</p>
<p>就必须等活跃的思维平复才能睡着</p>
<p>没有进行任何体育运动</p>
<p>就必须等富余的精力消耗才能睡着</p>
<p>手机放在枕边</p>
<p>给以上两者提供了一个唾手可得的途径</p>
<p>或许等买的蒸汽眼罩到了会有所改善</p>
<p>或许下午两点以后不摄入咖啡因会好一些</p>
<p>试一试吧</p>
<p>又习惯性想说明天开始</p>
<p>又去翻了手机里应用的使用情况</p>
<p>其实还好</p>
<p>还是上学期期末时的配置</p>
<p>b站和知乎还是卸载状态</p>
<p>于是手机里其实也没什么有意思的东西</p>
<p>于是空闲的时候会像期末一样刷水源</p>
<p>焦虑感upup</p>
<p>手机里的jotterpad也很久没打开了</p>
<p>很久没有用心记录用心回顾一些东西了</p>
<p>里面横七竖八的还是上学期和寒假的一些片段</p>
<p>开学三周了啊</p>
<p>不应该的</p>
<p>还是总感觉少了生活的热情</p>
<p>很久没有认真的充满仪式感和幸福感的吃一顿饭了</p>
<p>这学期先是吃了近一周的麦当当</p>
<p>之后又几乎天天光顾饼家的鸡蛋灌饼</p>
<p>偶尔会买便利店的便当</p>
<p>每次吃到最后总会有种我再也不要吃这些的恶心感</p>
<p>下次又因为时间不对、食堂人多或者仅仅渴望高热量而再次选择</p>
<p>总比泡面强</p>
<p>很久没有毫无压力的开心的去观察周围的世界了</p>
<p>昨天例会临时推迟半小时</p>
<p>扭头跑去植物园呆了整半个小时</p>
<p>看到漂亮的苔藓</p>
<p>五瓣的六瓣的迎春花</p>
<p>树干弯的像正弦波的梅花以及像电磁场的不知名树杈</p>
<p>还饶有兴致的想找一棵完全二叉树</p>
<p>这大概是最近为数不多的真实的快乐</p>
<p>其实不应该的哇</p>
<p>冬去春来</p>
<p>最是一年春好处</p>
<p>所以有什么办法吗</p>
<p>所以要认真看看周围吗</p>
<p>我不知道</p>
<p>最近总是很焦虑</p>
<p>但是找不到焦虑感的源头</p>
<p>其实表面上一切都运行良好</p>
<p>作业不多，也做的来</p>
<p>课程不多，也听得懂</p>
<p>甚至连一直很担心的PRP也体验良好</p>
<p>但除此之外呢</p>
<p>感觉糟透了</p>
<p>掐指一算似乎大作业近在眼前</p>
<p>课程听得明白但总感觉差了什么</p>
<p>也没有再去翻相关的书来看</p>
<p>上次看奥本海姆经典的那本信号与系统</p>
<p>写的很好我却看不进去</p>
<p>像是有很多事情追着跑</p>
<p>也确实如此</p>
<p>有些需要做的事情因为不紧急也一直拖着</p>
<p>于是没有办法放松的快乐的看一些有意思的东西</p>
<p>明明是很好的事情</p>
<p>还有不是很满意的是我的笔记</p>
<p>越来越随意了呢</p>
<p>也不好好整理</p>
<p>下次注意</p>
<p>其实应该是很好的一个学期</p>
<p>之前选课的时候超开心</p>
<p>有好多感兴趣的课程</p>
<p>课表的安排也很友好</p>
<p>甚至一周只有一节早八</p>
<p>但实际呢</p>
<p>之前几点起现在就往后延两个小时</p>
<p>像拥有时间消失术一样</p>
<p>麦当当的早餐、二餐的油条豆花甚至巴比的牛肉馅饼都与我绝缘</p>
<p>想象中可以看书的早上也缩短成了抓起书包匆匆跑去教室的瞬间</p>
<p>还好课程的质量都很不错</p>
<p>可以听得很开心</p>
<p>那说起来还是我这边出了问题</p>
<p>那么就去尝试调整作息</p>
<p>提高必须要做的事情的优先级</p>
<p>努力在一定的时间区间内保持投入和开心</p>
<p>好好生活</p>
<p>不好</p>
<p>一杯冰美式喝光了</p>
<p>我有点上头</p>
<p>去开心的学习啦</p>
<p>希望不会睡不着吧</p>
<p>“这是最平凡的一天啊，你也想念吗”</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

