<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="guoyingxin">
  <!-- Open Graph Data -->
  <meta property="og:title" content="Note for Rust"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="guoyingxin"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://example.com"/>
  
    <link rel="alternate" href="/atom.xml" title="guoyingxin" type="application/atom+xml">
  
  
    <link rel="icon" href="/IMG_20220202_121224.png">
  

  <!-- Site Title -->
  <title>guoyingxin</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.light.css">


  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/IMG_20210814_173539.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Note for Rust</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a target="_blank" rel="noopener" href="https://github.com/guoyingxx">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:guoyingxin@sjtu.edu.cn">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By guoyingxin</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2023-07-26</span>
            <span class="time">16:34:57</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <h1 id="chapter-1-Get-Your-Feet-Wet"><a href="#chapter-1-Get-Your-Feet-Wet" class="headerlink" title="chapter 1 Get Your Feet Wet"></a>chapter 1 Get Your Feet Wet</h1><p>To summarize, you should care about Rust because you can write high performing software with less bugs in it while enjoying many modern language features and an awesome community!</p>
<p>zero-cost abstractions</p>
<p>compiler-assisted resource safety</p>
<p><strong>rustc</strong>-complier</p>
<p><strong>cargo</strong>-build+dependency manager</p>
<p>Rust Playground service in <a target="_blank" rel="noopener" href="http://play.rust-lang.org/">http://play.rust-lang.org</a></p>
<h3 id="Key-words"><a href="#Key-words" class="headerlink" title="Key words"></a>Key words</h3><hr>
<p><strong>fn</strong>-function</p>
<p><strong>macro</strong></p>
<hr>
<p><strong>let</strong>-variable </p>
<p><strong>let mut</strong>-mutated variable </p>
<p>rust has a local type inference</p>
<hr>
<p><strong>if-else if-else</strong><br>if is an expression that always return a value or empty</p>
<p><strong>;</strong> will absence in the last line to mark the return</p>
<p><strong>()</strong> may absence in condition</p>
<p><strong>{}</strong> mark a block</p>
<p>loops</p>
<p><strong>while</strong></p>
<p><strong>loop</strong>-while(true)</p>
<p><strong>break</strong> </p>
<hr>
<p><strong>structs</strong><br>-has named fields<br>struct A{<br>    s:u8;<br>    t:String<br>}</p>
<p>struct tuple<br>-achieve better levels of type safety,  diff struct can’t compare to each other because the value have diff meaning and we need some conversion<br>#[derive(PartialEq)]<br>struct Celsius(i64);</p>
<p>primitive types</p>
<p><strong>enum</strong><br>-can be named or anonymous type</p>
<p>pattern matching<br>-use <strong>match</strong> to utilize enum</p>
<p>Debug trait</p>
<p>methods for struct</p>
<p><strong>impl</strong> ff{<br>    fn new_named()-&gt;A{} //static method+associated function<br>    fn get_B(&amp;self)-&gt;u8{self.len} //callable method, use&amp; for ownership<br>}</p>
<p>！！！返回值要定义，当然只有在不需要的时候才不用，另外注意 &amp;self 机制和可变变量用mut</p>
<p><strong>use</strong><br>-include other codes</p>
<hr>
<p>sequence</p>
<p><strong>array</strong>-[,],fixed length, once same type</p>
<p><strong>tuples</strong>-{,},varying types,utral useful in return mutiple value</p>
<p><strong>slices</strong>-&amp;A[0..2] point to a range in existing data</p>
<p>in lib</p>
<p><strong>Vector</strong>-non prefix length</p>
<p>Vec::new() or vec!macro</p>
<p>push</p>
<p>iterators-collect</p>
<p><strong>HashMaps</strong> -key,value data</p>
<p>insert(key,value)</p>
<hr>
<h1 id="chapter-2-Cargo"><a href="#chapter-2-Cargo" class="headerlink" title="chapter 2 Cargo"></a>chapter 2 Cargo</h1><p><strong>cargo init XX</strong></p>
<p>–bin</p>
<p>Cargo.toml<br>    [package]<br>    [dependencies]</p>
<p>Cargo.lock</p>
<p><strong>cargo build</strong></p>
<p>default debug version<br>-release</p>
<p><strong>cargo run</strong></p>
<p>build+run bindary</p>
<p><strong>cargo test</strong></p>
<p>unit test<br>library project-lib.rs<br>test-driven development(TDD)</p>
<p><strong>cargo update</strong></p>
<p>dependencies</p>
<p><strong>cargo search/install</strong></p>
<p>editors</p>
<h1 id="chapter-3-Unit-test-and-Benchmarking"><a href="#chapter-3-Unit-test-and-Benchmarking" class="headerlink" title="chapter 3 Unit test and Benchmarking"></a>chapter 3 Unit test and Benchmarking</h1><p>automatic testing</p>
<ol>
<li>Annotation</li>
</ol>
<ul>
<li><p>#[test]: without rustc –test or cargo test, it will be ignored</p>
</li>
<li><p>#[cfg(test)]: isolate , extend code, and for controlling compliation</p>
</li>
<li><p>#[should_panic]: panic!() may cause a non-recoverable failure</p>
</li>
<li><p>#[ignore]: just ignore or run by adding –ignore</p>
</li>
</ul>
<ol start="2">
<li>Assert macro</li>
</ol>
<ul>
<li><p>aeesrt! : can add corresponding information</p>
</li>
<li><p>assert_eq!</p>
</li>
</ul>
<ol start="3">
<li>Integration testing</li>
</ol>
<ul>
<li><p>via tests/directory</p>
</li>
<li><p>black box teats</p>
<p>  <strong>Crate</strong>: Rust’s naming for external libraries</p>
<p>  need specify all crates</p>
<p>  extern crate sum;</p>
</li>
</ul>
<ol start="4">
<li><p>Documentation tests</p>
<p> change code need update documentation simteniously</p>
<p> model level: //!</p>
<p> function level: ///</p>
<p> Benchmarks</p>
<p> automation</p>
</li>
</ol>
<ul>
<li>#[bench]:</li>
</ul>
<p>Travis:<br>run project’s unit tests automatically in the cloud</p>
<h1 id="chapter-4-Types"><a href="#chapter-4-Types" class="headerlink" title="chapter 4 Types"></a>chapter 4 Types</h1><p>Expect lots of heavy material in this chapter, and be brave!</p>
<p>Unfortunately, nothing is actually free, and in this case, it means that you, the programmer, will need to pay some of<br>that price.</p>
<h3 id="String-types"><a href="#String-types" class="headerlink" title="String types"></a>String types</h3><p>string slices (str) / String</p>
<p>Unicode<br>UTF-8/u8</p>
<p>string slices (str) :</p>
<ul>
<li>Pointing to a statically allocated string (&amp;’static str)</li>
<li>As arguments to a function (use the &amp;str type or slice)</li>
<li>As a view to a string inside another data structure (&amp;)</li>
</ul>
<p>String:</p>
<ul>
<li>allocated in the heap</li>
<li>mutable: grow needs reallocation</li>
<li>let string: String = string_slice.into();</li>
</ul>
<p>Byte strings:</p>
<ul>
<li> &amp;[u8]</li>
<li>not every array of bytes is valid UTF-8</li>
</ul>
<p>Takeaways:</p>
<ul>
<li>There are two string types: String and &amp;str</li>
<li>Strings in Rust are guaranteed to be Unicode</li>
<li>When passing strings to functions, favor the &amp;str type</li>
<li>When returning strings from functions, favor the String type</li>
<li>Raw byte strings are arrays or vectors of 8-bit unsigned integers (u8)</li>
<li>Strings are heap-allocated and dynamically grown, which makes them flexible but costlier</li>
</ul>
<p>Arrays </p>
<p>Generic types:</p>
<p>Traits:</p>
<p>global value<br>-statics<br>-constants/</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

